<h2>Show product</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Department:</strong>
    <%= @product.department %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

</ul>

<%= if authorized?(@conn, :edit) do %>
  <%= link "Edit", to: product_path(@conn, :edit, @product) %>
  &nbsp; | &nbsp;
<% end %>
<%= link "Back", to: product_path(@conn, :index) %>
